# Run before running application: export $(grep -v '^#' .env | xargs)

LOG_LEVEL='debug'

PSQL_HOST='127.0.0.1'
PSQL_PORT=5432
PSQL_DATABASE_NAME='cms_simulator_db'
PSQL_USERNAME='postgres'
PSQL_PASSWORD='postgres'
